{
  "name": "web-api",
  "version": "1.0.0",
  "description": "ecommerce-backend service",
  "main": "src/index.js",
  "scripts": {
    "dev": "env-cmd -f ./config/application.dev.env nodemon --exec babel-node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "gaxios": "^2.0.1",
    "googleapis": "^43.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "webpack-dev-server": "^2.11.5"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "eslint": "^6.4.0",
    "nodemon": "^1.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://reworld@bitbucket.org/raksasawat/tasket-backend.git"
  },
  "homepage": "https://bitbucket.org/raksasawat/tasket-backend#readme"
}
